{
   "name": "server",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.0",
      "@types/connect-redis": "0.0.8",
      "@types/cors": "^2.8.4",
      "@types/express": "^4.16.1",
      "@types/express-session": "^1.15.12",
      "@types/graphql": "^14.0.7",
      "@types/helmet": "0.0.42",
      "@types/lodash": "^4.14.121",
      "@types/node": "^8.0.29",
      "@types/passport": "^1.0.0",
      "@types/passport-http": "^0.3.7",
      "@types/passport-local": "^1.0.33",
      "concurrently": "^4.1.0",
      "graphql-code-generator": "^0.16.0",
      "graphql-codegen-typescript-common": "^0.16.0",
      "graphql-codegen-typescript-resolvers": "^0.16.0",
      "graphql-tools": "^4.0.4",
      "nodemon": "^1.18.10",
      "ts-node": "8.0.1",
      "typescript": "3.3.1"
   },
   "dependencies": {
      "apollo-server-express": "^2.4.2",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.3",
      "connect-redis": "^3.4.0",
      "cors": "^2.8.5",
      "express": "^4.16.4",
      "express-session": "^1.15.6",
      "graphql": "^14.1.1",
      "helmet": "^3.15.1",
      "lodash": "^4.17.11",
      "passport": "^0.4.0",
      "passport-http": "^0.3.0",
      "passport-local": "^1.0.0",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.9"
   },
   "scripts": {
      "generate": "gql-gen",
      "generate:watch": "nodemon --exec npm run generate -e graphql",
      "start:server": "ts-node src/index.ts",
      "start:server:watch": "nodemon --exec npm run start:server -e ts",
      "dev": "concurrently \"npm run generate:watch\" \"npm run start:server:watch\"",
      "start": "npm run generate && npm run start:server"
   }
}